# Macro

./: .gitignore  Directory.Build.props  MacroHID.sln  README.md
.github/workflows/: ci.yml
docs/: architecture.md  current-precision-status.md  driver-build-and-test.md  installer.md  mcrx-format.md  precision.md  release-1.0.0.md  release-1.1.0.md  usage.md
docs/superpowers/plans/: 2026-06-11-complete-dev-ui-converter.md  2026-06-11-local-run-hotkey-playback.md
docs/superpowers/specs/: 2026-06-11-local-run-hotkey-playback-design.md  2026-06-13-ui-overhaul-design.md
installer/: DriverInstallNotes.txt  MacroHID.iss
installer/Languages/: ChineseSimplified.isl  ChineseTraditional.isl
samples/: baseline.mcrx  macrohid-razer-module-reference-main.xml  razer-synapse-nested-main.xml  razer-synapse-nested-module-eq-1ms.xml  razer-synapse-precision-eq-1ms.xml  razer-synapse-precision-f13f14-1ms.xml
scripts/: Build-Installer.ps1  Build-LocalRun.ps1  Build-Native.ps1  Build-NativePlayback.ps1  Install-TestDriver.ps1  Install-TestDriverInteractive.ps1  Invoke-SmokeTest.ps1  Measure-PrecisionProfiles.ps1  Trace-LatencyOutliers.ps1  Tune-LatencyAffinity.ps1  Uninstall-TestDriver.ps1
src/driver/MacroHidDriver/: Device.c  Driver.c  Guids.c  HidReportDescriptor.h  MacroHidDriver.h  MacroHidDriver.inf  MacroHidDriver.vcxproj  Queue.c
src/native/MacroHid.NativePlayback/: MacroHid.NativePlayback.vcxproj  NativePlayback.cpp  NativePlayback.h
src/service/MacroEngineService/: DriverClient.cpp  DriverClient.h  MacroEngineService.vcxproj  MacroHidGuids.cpp  main.cpp
src/shared/MacroHid.Converter/: MacroConversionModels.cs  MacroConversionService.cs  MacroHid.Converter.csproj
src/shared/MacroHid.Core/: ConditionModel.cs  HidReportEncoder.cs  HidUsages.cs  InputActionCompiler.cs  LatencyHistogram.cs  MacroActionTemplates.cs  MacroHidProtocol.cs  MacroLibraryStore.cs  MacroModel.cs  MacroReportCompiler.cs  MacroScheduler.cs  MacroStepNormalizer.cs  MacroStepTreeEditor.cs  McrxParser.cs  (+2 more)
src/tools/HardwareEventProbe/: HardwareEventProbe.csproj  Program.cs
src/tools/LatencyProbe/: LatencyProbe.csproj  Program.cs
src/tools/MacroRunner/: MacroRunner.csproj  Program.cs
src/ui/MacroStudio/: App.xaml  App.xaml.cs  GlobalKeyboardHook.cs  LocalizationService.cs  MacroConverterIntegration.cs  MacroStudio.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/ui/MacroStudio/Controls/: ActionPalettePanel.xaml  ActionPalettePanel.xaml.cs  ActionTemplateInsertGate.cs  CollapsibleSection.cs  ConditionDirectivePanel.xaml  ConditionDirectivePanel.xaml.cs  DisplayModels.cs  DragDropManager.cs  DragGhostAdorner.cs  MacroLibraryPanel.xaml  MacroLibraryPanel.xaml.cs  McrxJsonPanel.xaml  McrxJsonPanel.xaml.cs  PlaybackPanel.xaml  PlaybackPanel.xaml.cs  ScreenCoordinatePickerWindow.xaml  ScreenCoordinatePickerWindow.xaml.cs  ScreenPixelSampler.cs  ScreenRegionPicker.xaml  ScreenRegionPicker.xaml.cs  SequencePanel.xaml  SequencePanel.xaml.cs  SmoothGridSplitter.cs  StepEditorPanel.xaml  StepEditorPanel.xaml.cs  StepSequencePanel.xaml  StepSequencePanel.xaml.cs  ThenActionsEditorWindow.xaml  ThenActionsEditorWindow.xaml.cs  WorkspaceDockHost.cs  WorkspacePanelWindow.cs
src/ui/MacroStudio/Resources/: Strings.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
src/ui/MacroStudio/Services/: DialogOwnerService.cs  ForegroundProcessService.cs  MacroEditorState.cs  RuntimePrecisionSettingsStore.cs  ThemeService.cs  WorkspaceLayoutStore.cs
src/ui/MacroStudio/Themes/: DarkTheme.xaml  LightTheme.xaml  SharedStyles.xaml  ThemeKeys.cs
tests/MacroHid.Core.Tests/: MacroHid.Core.Tests.csproj  Program.cs
(+27 files in other folders)
