<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\shared\MacroHid.Converter\MacroHid.Converter.csproj" />
    <ProjectReference Include="..\..\shared\MacroHid.Core\MacroHid.Core.csproj" />
    <ProjectReference Include="..\..\shared\MacroHid.Runtime\MacroHid.Runtime.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
