<Window x:Class="MacroStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:controls="clr-namespace:MacroStudio.Controls"
        Title="MacroHID Studio"
        Height="600"
        Width="1120"
        MinHeight="560"
        MinWidth="1040"
        Background="{DynamicResource PageBackground}"
        FontFamily="Segoe UI"
        ResizeMode="CanResize"
        PreviewKeyDown="MainWindow_PreviewKeyDown"
        PreviewMouseDown="MainWindow_PreviewMouseDown"
        WindowStyle="None">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0"
                            CornerRadius="0"
                            GlassFrameThickness="0"
                            ResizeBorderThickness="8"
                            UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>

    <Border x:Name="AppShellRoot"
            Background="{DynamicResource PageBackground}">
        <DockPanel>
            <Border x:Name="CommandBar"
                    DockPanel.Dock="Top"
                    Background="{DynamicResource ChromeBackground}"
                    BorderBrush="{DynamicResource ChromeBorder}"
                    BorderThickness="0,0,0,1"
                    Padding="14,8"
                    MouseLeftButtonDown="TopChromeBar_MouseLeftButtonDown">
                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="MacroHID"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Margin="0,0,14,0" />
                        <Button x:Name="OpenButton"
                                Style="{StaticResource CommandBarButton}"
                                Content="打开宏文件"
                                Click="OpenMacro_Click" />
                        <Button x:Name="SaveButton"
                                Style="{StaticResource CommandBarButton}"
                                Content="另存当前宏"
                                Click="SaveMacro_Click" />
                        <Button x:Name="WindowMenuButton"
                                Style="{StaticResource CommandBarButton}"
                                Content="窗口"
                                Visibility="Collapsed"
                                Click="WindowMenu_Click">
                            <Button.ContextMenu>
                                <ContextMenu x:Name="WindowMenuContext">
                                    <MenuItem x:Name="ShowPanelsMenuItem" Header="显示">
                                        <MenuItem x:Name="ShowLibraryMenuItem" Header="宏数据库" Tag="library" IsCheckable="True" Click="WindowPanelVisibility_Click" />
                                        <MenuItem x:Name="ShowSequenceMenuItem" Header="序列" Tag="sequence" IsCheckable="True" Click="WindowPanelVisibility_Click" />
                                        <MenuItem x:Name="ShowConditionMenuItem" Header="条件序列" Tag="conditions" IsCheckable="True" Click="WindowPanelVisibility_Click" />
                                        <MenuItem x:Name="ShowJsonMenuItem" Header="MCRX JSON" Tag="json" IsCheckable="True" Click="WindowPanelVisibility_Click" />
                                        <MenuItem x:Name="ShowActionMenuItem" Header="动作面板" Tag="actions" IsCheckable="True" Click="WindowPanelVisibility_Click" />
                                        <MenuItem x:Name="ShowPlaybackMenuItem" Header="播放控制" Tag="playback" IsCheckable="True" Click="WindowPanelVisibility_Click" />
                                    </MenuItem>
                                    <MenuItem x:Name="FloatPanelsMenuItem" Header="浮动">
                                        <MenuItem Header="宏数据库" Tag="library" Click="FloatPanel_Click" />
                                        <MenuItem Header="序列" Tag="sequence" Click="FloatPanel_Click" />
                                        <MenuItem Header="条件序列" Tag="conditions" Click="FloatPanel_Click" />
                                        <MenuItem x:Name="FloatJsonMenuItem" Header="MCRX JSON" Tag="json" Click="FloatPanel_Click" />
                                        <MenuItem Header="动作面板" Tag="actions" Click="FloatPanel_Click" />
                                        <MenuItem Header="播放控制" Tag="playback" Click="FloatPanel_Click" />
                                    </MenuItem>
                                    <MenuItem x:Name="DockPanelsMenuItem" Header="停靠">
                                        <MenuItem Header="宏数据库" Tag="library" Click="DockPanel_Click" />
                                        <MenuItem Header="序列" Tag="sequence" Click="DockPanel_Click" />
                                        <MenuItem Header="条件序列" Tag="conditions" Click="DockPanel_Click" />
                                        <MenuItem x:Name="DockJsonMenuItem" Header="MCRX JSON" Tag="json" Click="DockPanel_Click" />
                                        <MenuItem Header="动作面板" Tag="actions" Click="DockPanel_Click" />
                                        <MenuItem Header="播放控制" Tag="playback" Click="DockPanel_Click" />
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem x:Name="ResetWorkspaceLayoutMenuItem" Header="重置布局" Click="ResetWorkspaceLayout_Click" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                        <Border Background="{DynamicResource PanelRaised}"
                                BorderBrush="{DynamicResource PanelBorder}"
                                BorderThickness="1"
                                CornerRadius="12"
                                Padding="10,5"
                                Margin="0,0,10,0">
                            <TextBlock x:Name="StatusText"
                                       Foreground="{DynamicResource SecondaryText}"
                                       VerticalAlignment="Center"
                                       Text="Input backend ready" />
                        </Border>
                        <TextBlock x:Name="LanguageLabelText"
                                   Text="语言"
                                   Foreground="{DynamicResource SecondaryText}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,8,0" />
                        <ComboBox x:Name="LanguageComboBox"
                                  Width="142"
                                  Height="32"
                                  Margin="0,0,12,0"
                                  SelectionChanged="LanguageComboBox_SelectionChanged" />
                        <Button x:Name="ThemeToggleButton"
                                Style="{StaticResource WindowControlButton}"
                                Content="☀"
                                Click="ThemeToggle_Click"
                                ToolTip="Toggle theme" />
                        <Button x:Name="MinimizeWindowButton"
                                Style="{StaticResource WindowControlButton}"
                                Content="-"
                                Click="MinimizeWindow_Click" />
                        <Button x:Name="MaximizeWindowButton"
                                Style="{StaticResource WindowControlButton}"
                                Content="□"
                                Click="MaximizeWindow_Click" />
                        <Button x:Name="CloseWindowButton"
                                Style="{StaticResource CloseWindowButton}"
                                Content="X"
                                Click="CloseWindow_Click" />
                    </StackPanel>
                </DockPanel>
            </Border>

            <Grid x:Name="WorkspaceRoot" ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border x:Name="ToolWindowRail"
                        Grid.Column="0"
                        Background="{DynamicResource ChromeBackground}"
                        BorderBrush="{DynamicResource ChromeBorder}"
                        BorderThickness="0,0,1,0">
                    <DockPanel Margin="4,8,4,8" LastChildFill="False">
                        <StackPanel x:Name="ToolWindowBottomButtons"
                                    DockPanel.Dock="Bottom"
                                    VerticalAlignment="Bottom">
                            <ToggleButton x:Name="LibraryToolButton"
                                          Style="{StaticResource ToolWindowRailButton}"
                                          Content="&#xE8B7;"
                                          Tag="library"
                                          ToolTip="宏数据库"
                                          Click="WorkspaceToolButton_Click" />
                            <ToggleButton x:Name="SequenceToolButton"
                                          Style="{StaticResource ToolWindowRailButton}"
                                          Content="&#xE8FD;"
                                          Tag="sequence"
                                          ToolTip="序列"
                                          Click="WorkspaceToolButton_Click" />
                            <ToggleButton x:Name="ConditionToolButton"
                                          Style="{StaticResource ToolWindowRailButton}"
                                          Content="&#xE9D9;"
                                          Tag="conditions"
                                          ToolTip="条件序列"
                                          Click="WorkspaceToolButton_Click" />
                            <ToggleButton x:Name="ActionToolButton"
                                          Style="{StaticResource ToolWindowRailButton}"
                                          Content="&#xE8A7;"
                                          Tag="actions"
                                          ToolTip="动作面板"
                                          Click="WorkspaceToolButton_Click" />
                            <ToggleButton x:Name="JsonToolButton"
                                          Style="{StaticResource ToolWindowRailButton}"
                                          Content="&#xE943;"
                                          Tag="json"
                                          ToolTip="MCRX JSON"
                                          Click="WorkspaceToolButton_Click" />
                            <ToggleButton x:Name="PlaybackToolButton"
                                          Style="{StaticResource ToolWindowRailButton}"
                                          Content="&#xE768;"
                                          Tag="playback"
                                          ToolTip="播放控制"
                                          Click="WorkspaceToolButton_Click" />
                        </StackPanel>
                    </DockPanel>
                </Border>

                <controls:WorkspaceDockHost x:Name="DockHost" Margin="14,10,14,14" ClipToBounds="True" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="MainDockRow" Height="*" MinHeight="320" />
                        <RowDefinition x:Name="BottomDockSplitterRow" Height="12" />
                        <RowDefinition x:Name="BottomDockRow" Height="230" MinHeight="160" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="LeftDockColumn" Width="260" MinWidth="210" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition x:Name="CenterDockColumn" Width="*" MinWidth="480" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition x:Name="RightDockColumn" Width="390" MinWidth="320" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="LeftDockContent" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch">
                        <Border x:Name="LibraryToolChrome" Style="{StaticResource ToolWindowHostStyle}">
                            <DockPanel>
                                <Border x:Name="LibraryPART_Header" Tag="PART_Header" DockPanel.Dock="Top" Style="{StaticResource ToolWindowHeaderStyle}">
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                            <Button Tag="library" Content="&#xE740;" ToolTip="浮动" Style="{StaticResource ToolWindowChromeButton}" Click="FloatPanelFromHeader_Click" />
                                            <Button Tag="library" Content="&#xE711;" ToolTip="关闭" Style="{StaticResource ToolWindowChromeButton}" Click="CloseWorkspacePanel_Click" />
                                        </StackPanel>
                                        <TextBlock x:Name="LibraryToolTitle" Text="宏数据库" Style="{StaticResource ToolWindowTitle}" />
                                    </DockPanel>
                                </Border>
                                <ContentControl x:Name="LibraryPanelHost">
                                    <controls:MacroLibraryPanel x:Name="LibraryPanel" />
                                </ContentControl>
                            </DockPanel>
                        </Border>
                    </Grid>

                    <controls:SmoothGridSplitter x:Name="LeftDockSplitter"
                                                 Grid.Row="0"
                                                 Grid.Column="1"
                                                 ResizeBehavior="PreviousAndNext"
                                                 Style="{StaticResource AnimatedDockSplitterStyle}" />

                    <Grid x:Name="CenterDockContent" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch">
                        <Border x:Name="SequenceToolChrome" Style="{StaticResource ToolWindowHostStyle}">
                            <DockPanel>
                                <Border x:Name="SequencePART_Header" Tag="PART_Header" DockPanel.Dock="Top" Style="{StaticResource ToolWindowHeaderStyle}">
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                            <Button Tag="sequence" Content="&#xE740;" ToolTip="浮动" Style="{StaticResource ToolWindowChromeButton}" Click="FloatPanelFromHeader_Click" />
                                            <Button Tag="sequence" Content="&#xE711;" ToolTip="关闭" Style="{StaticResource ToolWindowChromeButton}" Click="CloseWorkspacePanel_Click" />
                                        </StackPanel>
                                        <TextBlock x:Name="SequenceToolTitle" Text="序列" Style="{StaticResource ToolWindowTitle}" />
                                    </DockPanel>
                                </Border>
                                <ContentControl x:Name="SequencePanelHost">
                                    <Border ClipToBounds="True">
                                        <controls:SequencePanel x:Name="SequencePanelControl"
                                                                AutomationProperties.AutomationId="SequencePanelControl" />
                                    </Border>
                                </ContentControl>
                            </DockPanel>
                        </Border>
                    </Grid>

                    <controls:SmoothGridSplitter x:Name="RightDockSplitter"
                                                 Grid.Row="0"
                                                 Grid.Column="3"
                                                 ResizeBehavior="PreviousAndNext"
                                                 Style="{StaticResource AnimatedDockSplitterStyle}" />

                    <Border x:Name="RightDockContent"
                            Grid.Row="0"
                            Grid.Column="4"
                            Background="{DynamicResource InspectorBackground}"
                            CornerRadius="16"
                            ClipToBounds="True">
                        <DockPanel>
                            <StackPanel x:Name="RightToolTabs"
                                        DockPanel.Dock="Top"
                                        Orientation="Horizontal"
                                        Margin="0,0,0,8">
                                <ToggleButton x:Name="ConditionRightToolButton"
                                              Tag="conditions"
                                              Style="{StaticResource RightToolTabStyle}"
                                              Click="RightToolButton_Click"
                                              Content="&#xE9D9;"
                                              ToolTip="条件序列" />
                                <ToggleButton x:Name="ActionRightToolButton"
                                              Tag="actions"
                                              Style="{StaticResource RightToolTabStyle}"
                                              Click="RightToolButton_Click"
                                              Content="&#xE8A7;"
                                              ToolTip="动作面板" />
                                <ToggleButton x:Name="PlaybackRightToolButton"
                                              Tag="playback"
                                              Style="{StaticResource RightToolTabStyle}"
                                              Click="RightToolButton_Click"
                                              Content="&#xE768;"
                                              ToolTip="播放控制" />
                            </StackPanel>

                            <Grid x:Name="RightToolDeck">
                                <Border x:Name="ConditionToolChrome" Style="{StaticResource ToolWindowHostStyle}">
                                    <DockPanel>
                                        <Border x:Name="ConditionPART_Header" Tag="PART_Header" DockPanel.Dock="Top" Style="{StaticResource ToolWindowHeaderStyle}">
                                            <DockPanel>
                                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                                    <Button Tag="conditions" Content="&#xE740;" ToolTip="浮动" Style="{StaticResource ToolWindowChromeButton}" Click="FloatPanelFromHeader_Click" />
                                                    <Button Tag="conditions" Content="&#xE711;" ToolTip="关闭" Style="{StaticResource ToolWindowChromeButton}" Click="CloseWorkspacePanel_Click" />
                                                </StackPanel>
                                                <TextBlock x:Name="ConditionToolTitle" Text="条件序列" Style="{StaticResource ToolWindowTitle}" />
                                            </DockPanel>
                                        </Border>
                                        <ContentControl x:Name="ConditionPanelHost" AutomationProperties.AutomationId="ConditionSequenceColumn">
                                            <controls:ConditionDirectivePanel x:Name="ConditionPanel" />
                                        </ContentControl>
                                    </DockPanel>
                                </Border>

                                <Border x:Name="ActionPaletteToolChrome" Style="{StaticResource ToolWindowHostStyle}">
                                    <DockPanel>
                                        <Border x:Name="ActionPalettePART_Header" Tag="PART_Header" DockPanel.Dock="Top" Style="{StaticResource ToolWindowHeaderStyle}">
                                            <DockPanel>
                                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                                    <Button Tag="actions" Content="&#xE740;" ToolTip="浮动" Style="{StaticResource ToolWindowChromeButton}" Click="FloatPanelFromHeader_Click" />
                                                    <Button Tag="actions" Content="&#xE711;" ToolTip="关闭" Style="{StaticResource ToolWindowChromeButton}" Click="CloseWorkspacePanel_Click" />
                                                </StackPanel>
                                                <TextBlock x:Name="ActionPaletteToolTitle" Text="动作面板" Style="{StaticResource ToolWindowTitle}" />
                                            </DockPanel>
                                        </Border>
                                        <ScrollViewer x:Name="ActionPaletteToolScrollViewer"
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      CanContentScroll="False">
                                            <ContentControl x:Name="ActionPaletteHost">
                                                <controls:ActionPalettePanel x:Name="ActionPalette" />
                                            </ContentControl>
                                        </ScrollViewer>
                                    </DockPanel>
                                </Border>

                                <Border x:Name="PlaybackToolChrome" Style="{StaticResource ToolWindowHostStyle}">
                                    <DockPanel>
                                        <Border x:Name="PlaybackPART_Header" Tag="PART_Header" DockPanel.Dock="Top" Style="{StaticResource ToolWindowHeaderStyle}">
                                            <DockPanel>
                                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                                    <Button Tag="playback" Content="&#xE740;" ToolTip="浮动" Style="{StaticResource ToolWindowChromeButton}" Click="FloatPanelFromHeader_Click" />
                                                    <Button Tag="playback" Content="&#xE711;" ToolTip="关闭" Style="{StaticResource ToolWindowChromeButton}" Click="CloseWorkspacePanel_Click" />
                                                </StackPanel>
                                                <TextBlock x:Name="PlaybackToolTitle" Text="播放控制" Style="{StaticResource ToolWindowTitle}" />
                                            </DockPanel>
                                        </Border>
                                        <ScrollViewer x:Name="PlaybackToolScrollViewer"
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      CanContentScroll="False">
                                            <ContentControl x:Name="PlaybackPanelHost">
                                                <controls:PlaybackPanel x:Name="PlaybackPanelControl" />
                                            </ContentControl>
                                        </ScrollViewer>
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </DockPanel>
                    </Border>

                    <GridSplitter x:Name="BottomDockSplitter"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="5"
                                  Height="12"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  Background="Transparent"
                                  Cursor="SizeNS"
                                  Style="{StaticResource AnimatedDockSplitterStyle}"
                                  ResizeDirection="Rows"
                                  ResizeBehavior="PreviousAndNext" />

                    <Grid x:Name="BottomDockContent" Grid.Row="2" Grid.ColumnSpan="5" VerticalAlignment="Stretch">
                        <Border x:Name="JsonToolChrome" Style="{StaticResource ToolWindowHostStyle}">
                            <DockPanel>
                                <Border x:Name="JsonPART_Header" Tag="PART_Header" DockPanel.Dock="Top" Style="{StaticResource ToolWindowHeaderStyle}">
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                            <Button Tag="json" Content="&#xE740;" ToolTip="浮动" Style="{StaticResource ToolWindowChromeButton}" Click="FloatPanelFromHeader_Click" />
                                            <Button Tag="json" Content="&#xE711;" ToolTip="关闭" Style="{StaticResource ToolWindowChromeButton}" Click="CloseWorkspacePanel_Click" />
                                        </StackPanel>
                                        <TextBlock x:Name="JsonToolTitle" Text="MCRX JSON" Style="{StaticResource ToolWindowTitle}" />
                                    </DockPanel>
                                </Border>
                                <ContentControl x:Name="JsonPanelHost" Grid.Row="2">
                                    <controls:McrxJsonPanel x:Name="JsonPanel" />
                                </ContentControl>
                            </DockPanel>
                        </Border>
                    </Grid>
                </controls:WorkspaceDockHost>
            </Grid>
        </DockPanel>
    </Border>
</Window>
