<Window x:Class="MacroStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:controls="clr-namespace:MacroStudio.Controls"
        Title="MacroHID Studio"
        Height="600"
        Width="1120"
        MinHeight="560"
        MinWidth="1040"
        Background="{DynamicResource PageBackground}"
        FontFamily="Segoe UI"
        ResizeMode="CanResize"
        PreviewKeyDown="MainWindow_PreviewKeyDown"
        PreviewMouseDown="MainWindow_PreviewMouseDown"
        WindowStyle="None">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0"
                            CornerRadius="0"
                            GlassFrameThickness="0"
                            ResizeBorderThickness="8"
                            UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>

    <Border x:Name="AppShellRoot"
            Background="{DynamicResource PageBackground}">
        <DockPanel>
            <Border x:Name="CommandBar"
                    DockPanel.Dock="Top"
                    Background="{DynamicResource ChromeBackground}"
                    BorderBrush="{DynamicResource ChromeBorder}"
                    BorderThickness="0,0,0,1"
                    Padding="14,8"
                    MouseLeftButtonDown="TopChromeBar_MouseLeftButtonDown">
                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="MacroHID"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Margin="0,0,14,0" />
                        <Button x:Name="OpenButton"
                                Style="{StaticResource CommandBarButton}"
                                Content="打开"
                                Click="OpenMacro_Click" />
                        <Button x:Name="SaveButton"
                                Style="{StaticResource CommandBarButton}"
                                Content="保存"
                                Click="SaveMacro_Click" />
                        <Button x:Name="WindowMenuButton"
                                Style="{StaticResource CommandBarButton}"
                                Content="窗口"
                                Click="WindowMenu_Click">
                            <Button.ContextMenu>
                                <ContextMenu x:Name="WindowMenuContext">
                                    <MenuItem x:Name="ShowPanelsMenuItem" Header="显示">
                                        <MenuItem x:Name="ShowLibraryMenuItem" Header="宏数据库" Tag="library" IsCheckable="True" Click="WindowPanelVisibility_Click" />
                                        <MenuItem x:Name="ShowSequenceMenuItem" Header="序列" Tag="sequence" IsCheckable="True" Click="WindowPanelVisibility_Click" />
                                        <MenuItem x:Name="ShowConditionMenuItem" Header="条件序列" Tag="conditions" IsCheckable="True" Click="WindowPanelVisibility_Click" />
                                        <MenuItem x:Name="ShowJsonMenuItem" Header="MCRX JSON" Tag="json" IsCheckable="True" Click="WindowPanelVisibility_Click" />
                                        <MenuItem x:Name="ShowActionMenuItem" Header="动作面板" Tag="actions" IsCheckable="True" Click="WindowPanelVisibility_Click" />
                                        <MenuItem x:Name="ShowPlaybackMenuItem" Header="播放控制" Tag="playback" IsCheckable="True" Click="WindowPanelVisibility_Click" />
                                    </MenuItem>
                                    <MenuItem x:Name="FloatPanelsMenuItem" Header="浮动">
                                        <MenuItem Header="宏数据库" Tag="library" Click="FloatPanel_Click" />
                                        <MenuItem Header="序列" Tag="sequence" Click="FloatPanel_Click" />
                                        <MenuItem Header="条件序列" Tag="conditions" Click="FloatPanel_Click" />
                                        <MenuItem x:Name="FloatJsonMenuItem" Header="MCRX JSON" Tag="json" Click="FloatPanel_Click" />
                                        <MenuItem Header="动作面板" Tag="actions" Click="FloatPanel_Click" />
                                        <MenuItem Header="播放控制" Tag="playback" Click="FloatPanel_Click" />
                                    </MenuItem>
                                    <MenuItem x:Name="DockPanelsMenuItem" Header="停靠">
                                        <MenuItem Header="宏数据库" Tag="library" Click="DockPanel_Click" />
                                        <MenuItem Header="序列" Tag="sequence" Click="DockPanel_Click" />
                                        <MenuItem Header="条件序列" Tag="conditions" Click="DockPanel_Click" />
                                        <MenuItem x:Name="DockJsonMenuItem" Header="MCRX JSON" Tag="json" Click="DockPanel_Click" />
                                        <MenuItem Header="动作面板" Tag="actions" Click="DockPanel_Click" />
                                        <MenuItem Header="播放控制" Tag="playback" Click="DockPanel_Click" />
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem x:Name="ResetWorkspaceLayoutMenuItem" Header="重置布局" Click="ResetWorkspaceLayout_Click" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                        <Border Background="{DynamicResource PanelRaised}"
                                BorderBrush="{DynamicResource PanelBorder}"
                                BorderThickness="1"
                                CornerRadius="12"
                                Padding="10,5"
                                Margin="0,0,10,0">
                            <TextBlock x:Name="StatusText"
                                       Foreground="{DynamicResource SecondaryText}"
                                       VerticalAlignment="Center"
                                       Text="Input backend ready" />
                        </Border>
                        <TextBlock x:Name="LanguageLabelText"
                                   Text="语言"
                                   Foreground="{DynamicResource SecondaryText}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,8,0" />
                        <ComboBox x:Name="LanguageComboBox"
                                  Width="142"
                                  Height="32"
                                  Margin="0,0,12,0"
                                  SelectionChanged="LanguageComboBox_SelectionChanged" />
                        <Button x:Name="ThemeToggleButton"
                                Style="{StaticResource WindowControlButton}"
                                Content="☀"
                                Click="ThemeToggle_Click"
                                ToolTip="Toggle theme" />
                        <Button x:Name="MinimizeWindowButton"
                                Style="{StaticResource WindowControlButton}"
                                Content="-"
                                Click="MinimizeWindow_Click" />
                        <Button x:Name="MaximizeWindowButton"
                                Style="{StaticResource WindowControlButton}"
                                Content="□"
                                Click="MaximizeWindow_Click" />
                        <Button x:Name="CloseWindowButton"
                                Style="{StaticResource CloseWindowButton}"
                                Content="X"
                                Click="CloseWindow_Click" />
                    </StackPanel>
                </DockPanel>
            </Border>

            <Grid x:Name="WorkspaceRoot" ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border x:Name="ToolWindowRail"
                        Grid.Column="0"
                        Background="{DynamicResource ChromeBackground}"
                        BorderBrush="{DynamicResource ChromeBorder}"
                        BorderThickness="0,0,1,0">
                    <DockPanel Margin="4,8,4,8" LastChildFill="False">
                        <StackPanel x:Name="ToolWindowBottomButtons"
                                    DockPanel.Dock="Bottom"
                                    VerticalAlignment="Bottom">
                            <ToggleButton x:Name="LibraryToolButton"
                                          Style="{StaticResource ToolWindowRailButton}"
                                          Content="&#xE8B7;"
                                          Tag="library"
                                          ToolTip="宏数据库"
                                          Click="WorkspaceToolButton_Click" />
                            <ToggleButton x:Name="SequenceToolButton"
                                          Style="{StaticResource ToolWindowRailButton}"
                                          Content="&#xE8FD;"
                                          Tag="sequence"
                                          ToolTip="序列"
                                          Click="WorkspaceToolButton_Click" />
                            <ToggleButton x:Name="ConditionToolButton"
                                          Style="{StaticResource ToolWindowRailButton}"
                                          Content="&#xE9D9;"
                                          Tag="conditions"
                                          ToolTip="条件序列"
                                          Click="WorkspaceToolButton_Click" />
                            <ToggleButton x:Name="ActionToolButton"
                                          Style="{StaticResource ToolWindowRailButton}"
                                          Content="&#xE8A7;"
                                          Tag="actions"
                                          ToolTip="动作面板"
                                          Click="WorkspaceToolButton_Click" />
                            <ToggleButton x:Name="JsonToolButton"
                                          Style="{StaticResource ToolWindowRailButton}"
                                          Content="&#xE943;"
                                          Tag="json"
                                          ToolTip="MCRX JSON"
                                          Click="WorkspaceToolButton_Click" />
                            <ToggleButton x:Name="PlaybackToolButton"
                                          Style="{StaticResource ToolWindowRailButton}"
                                          Content="&#xE768;"
                                          Tag="playback"
                                          ToolTip="播放控制"
                                          Click="WorkspaceToolButton_Click" />
                        </StackPanel>
                    </DockPanel>
                </Border>

                <Grid x:Name="WorkbenchGrid" Margin="14,10,14,14" ClipToBounds="True" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240" MinWidth="200" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="500" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="420" MinWidth="340" />
                    </Grid.ColumnDefinitions>

                    <ContentControl x:Name="LibraryPanelHost" Grid.Column="0">
                        <controls:MacroLibraryPanel x:Name="LibraryPanel" />
                    </ContentControl>

                    <controls:SmoothGridSplitter Grid.Column="1" />

                    <ContentControl x:Name="SequencePanelHost" Grid.Column="2">
                        <Border ClipToBounds="True">
                            <controls:SequencePanel x:Name="SequencePanelControl"
                                                    AutomationProperties.AutomationId="SequencePanelControl" />
                        </Border>
                    </ContentControl>

                    <controls:SmoothGridSplitter Grid.Column="3" />

                    <ScrollViewer x:Name="InspectorPanel"
                                  AutomationProperties.AutomationId="ConditionSequenceColumn"
                                  Grid.Column="4"
                                  Background="{DynamicResource InspectorBackground}"
                                  VerticalScrollBarVisibility="Auto"
                                  Panel.ZIndex="10">
                        <StackPanel>
                            <ContentControl x:Name="ConditionPanelHost">
                                <controls:CollapsibleSection x:Name="ConditionSection" Header="条件序列" IsExpanded="True">
                                    <controls:ConditionDirectivePanel x:Name="ConditionPanel" />
                                </controls:CollapsibleSection>
                            </ContentControl>
                            <ContentControl x:Name="JsonPanelHost" Visibility="Collapsed">
                                <controls:McrxJsonPanel x:Name="JsonPanel" />
                            </ContentControl>
                            <ContentControl x:Name="ActionPaletteHost">
                                <controls:CollapsibleSection x:Name="ActionPaletteSection" Header="动作面板" IsExpanded="False">
                                    <controls:ActionPalettePanel x:Name="ActionPalette" />
                                </controls:CollapsibleSection>
                            </ContentControl>
                            <ContentControl x:Name="PlaybackPanelHost">
                                <controls:CollapsibleSection x:Name="PlaybackSection" Header="播放控制" IsExpanded="False">
                                    <controls:PlaybackPanel x:Name="PlaybackPanelControl" />
                                </controls:CollapsibleSection>
                            </ContentControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
