[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%ManufacturerName%
CatalogFile=MacroHidDriver.cat
DriverVer=06/01/2026,0.1.0.0
PnpLockdown=1

[DestinationDirs]
DefaultDestDir=12

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
MacroHidDriver.sys=1

[Manufacturer]
%ManufacturerName%=Standard,NTamd64.10.0

[Standard.NTamd64.10.0]
%MacroHid.DeviceDesc%=MacroHid_Device, Root\MacroHid

[MacroHid_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MacroHidDriver.sys

[MacroHid_Device.NT.Services]
AddService=MacroHidDriver,0x00000002,MacroHid_Service

[MacroHid_Service]
DisplayName=%MacroHid.ServiceDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\MacroHidDriver.sys

[MacroHid_Device.NT.Wdf]
KmdfService=MacroHidDriver, MacroHid_WdfSection

[MacroHid_WdfSection]
KmdfLibraryVersion=1.33

[Strings]
ManufacturerName="MacroHID"
DiskName="MacroHID Driver Disk"
MacroHid.DeviceDesc="MacroHID Virtual Keyboard and Mouse"
MacroHid.ServiceDesc="MacroHID Virtual HID Source Driver"
